# multi-simple-projects

./: .gitignore  README.md  build.xml
doc/: copy-lib-from-maven-to-ant.txt  readme.txt
simple-proj-alanis/: application.properties  build.xml  pom.xml
simple-proj-alanis/src/main/java/simple/proj/alanis/: App.java
simple-proj-alanis/src/main/java/simple/proj/alanis/model/: Storage.java  Toy.java
simple-proj-alanis/src/main/java/simple/proj/alanis/service/: MaidService.java
simple-proj-alanis/src/main/resources/: application.properties
simple-proj-alanis/src/test/java/simple/proj/alanis/test/: ConfigTest.java  MaidServiceTest.java
simple-proj-alka/: build.xml  pom.xml
simple-proj-alka/src/main/java/simple/proj/alka/: App.java
simple-proj-alka/src/test/java/simple/proj/alka/test/: HttpClientTest.java
simple-proj-evie/: build.xml  pom.xml
simple-proj-evie/src/main/java/simple/proj/evie/: App.java
simple-proj-evie/src/test/java/simple/proj/evie/: AppTest.java
simple-proj-skeleton/: build.xml  pom.xml
simple-proj-skeleton/doc/: readme.txt  tips.txt
simple-proj-skeleton/src/main/java/simple/proj/skeleton/: App.java
simple-proj-skeleton/src/main/resources/: logback.xml
simple-proj-skeleton/src/test/java/simple/proj/skeleton/: AppTest.java
